<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FaceBoot</title>
	<base href="/">
	<script src="https://use.fontawesome.com/7a32e5b7f0.js"></script>
</head>
<body>
	<ui-view></ui-view>
	<script src="bundle.js"></script>
</body>
</html>